proto/auth.proto

syntax = "proto3";

service AuthService {

    rpc RegisterUser(User) returns (Token) {}
    rpc LoginUser(Login) returns (Token) {}

    
}
message Empty {}




message Token {
	string AccessToken = 1;
	string RefreshToken = 2;
    UserDetails user = 3;

}

message User {
    int64 id = 1;
    string name = 2;
    string password = 3;
    string phone = 4;
    string age = 5;
    string email = 6;

}

message Login {
    string password = 1;
    string email = 2;

}

message UserDetails {
    int64 id = 1;
    string name = 2;
    string phone = 3;
    string age = 4;
    string email = 5;

}